# automation_using_java_selenium_bdd

./: README.md
automation/: TODO  backup.feature  comandos.txt  pom-bp.xml  pom.xml
automation/src/test/java/pages/: ClientPage.java  HomePage.java  RegisterPage.java
automation/src/test/java/runner/: RunCucumberTest.java  WebDriverFactory.java
automation/src/test/java/steps/: ClientPageSteps.java  HomePageSteps.java  RegisterNewUserSteps.java
automation/src/test/java/support/: Support.java
automation/src/test/resource/features/: register_new_client.feature
